<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>   B-01 Java Basics</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ea9e8c4a-0c97-4443-a4da-3b6e8098a02c" class="page sans"><header><img class="page-cover-image" src="https://www.orangemantra.com/blog/wp-content/uploads/2019/04/updated.jpg" style="object-position:center 33.489999999999995%"/><br><h1 class="page-title">   B-01 Java Basics</h1></header><div class="page-body"><blockquote id="fdc4afa7-7fb4-4d55-b03c-0b5eaf4e813f" class="">Hamza El Kassir</blockquote><blockquote id="f20864f5-bb75-4b73-a1ac-bfb19b32f536" class="">Khairi Adam</blockquote><h1 id="2dc53f3d-f280-4e48-af47-e54f7e56fa2b" class="">HISTOIRE DE LANGAGE JAVA :</h1><hr id="e5fe9872-1afb-4c19-ba7f-9c0f5d31af4b"/><p id="f5cca032-6a2d-4e97-92b4-0085c2095926" class="">
</p><p id="128b919e-3528-4b10-ad64-d899ea2cc9e8" class="">Le langage Java est un langage de programmation orienté objet créé par James Gosling et Patrick Naughton, Le projet Java est né en 1991, dans le secret d’une équipe de Sun Microsystem. C’est cette année-là que le Green Project a démarré, dans le but d’étudier l’impact de la convergence entre les appareils ménagers (blancs et bruns) contrôlés numériquement et les ordinateurs.</p><hr id="2c41fd7f-0fee-4820-a11a-11f186ba5274"/><p id="62220e10-abe9-46d2-a21c-7fe29945d422" class="">
</p><h1 id="b3cf5a46-31b1-4f6f-9f6a-991472bbc213" class="">Fonctionnement de Java</h1><hr id="661d2c27-063b-44f8-b9fa-22df4a588490"/><p id="a1b6ee35-caf4-4377-aecc-6f4e7069f618" class="">
</p><p id="fc963fab-403c-4a5b-b8d5-91bc4446f78f" class="">Le langage Java a été conçu de la manière suivante :</p><ul id="548139a5-02c4-4d4b-be99-4406e9fbea88" class="bulleted-list"><li>Le code source est écrit dans des fichiers dont l’extension est <strong>.java</strong></li></ul><ul id="667ac8e8-6d66-4b6e-9871-8e8e19ba7b78" class="bulleted-list"><li>Il est ensuite compilé par le compilateur Java (javac) pour générer des fichiers dont l’extension est <strong>.class</strong> appelé <strong>byte code.</strong> C’est un format binaire intermédiaire et indépendant du code machine.</li></ul><ul id="6b9ca287-485a-4c82-b113-cc7a95010bca" class="bulleted-list"><li>Le byte code peut ensuite être interprété est exécuté par l’interpréteur Java qui le transforme en code machine natif.<figure id="56d30c8b-4935-4bd3-9190-594b8c8f252b" class="image"><a href="https://supernotes-resources.s3.amazonaws.com/image-uploads/f1f5f817-6be5-4f4e-9e6f-6f19c6be7a59--image.png"><img style="width:528px" src="https://supernotes-resources.s3.amazonaws.com/image-uploads/f1f5f817-6be5-4f4e-9e6f-6f19c6be7a59--image.png"/></a></figure><p id="feff3b65-cae6-4b7d-9aaa-2677237dac65" class="">
</p><p id="e17a36a5-0554-4c6a-991a-0ef4ffa32289" class="">
</p></li></ul><hr id="41e317f3-c8fc-473c-b176-33c31d81d1f5"/><h1 id="4049f6f6-34b3-4130-90cf-c9b7d5ef9474" class="">Introduction to Java</h1><h2 id="6bd46eb9-1bf8-4843-8b49-71447b9d538d" class="">* Variables :</h2><p id="e8a29216-419e-4750-8fe7-fbd6d7b9bee1" class=""><div class="indented"><p id="8aeecf00-94a4-4041-a7a7-93c9c6c8f243" class="">
</p><h3 id="d21118b9-c4ca-45c3-b149-c915aced3b97" class="">1) Local Variable</h3><p id="05c8353e-cc88-4e74-9964-1ea64db86329" class="">A variable declared inside the body of the method is called local 
variable. You can use this variable only within that method and the 
other methods in the class aren&#x27;t even aware that the variable exists.</p><p id="9b15d6ce-ad1f-4047-9a9b-ffcc2c2fbbf7" class="">A local variable cannot be defined with &quot;static&quot; keyword.</p><h3 id="83187c5e-bd84-488c-acda-46f5bbd8d12d" class="">2) Instance Variable</h3><p id="0fd2354d-2c21-430d-b79e-a863882abc2a" class="">A variable declared inside the class but outside the body of the method, is called instance variable. It is not declared as <a href="https://www.javatpoint.com/static-keyword-in-java">static</a>.</p><p id="8fa974b8-0628-4f4d-965e-ed7f1cd4059a" class="">It is called instance variable because its value is instance specific and is not shared among instances.</p><h3 id="79709730-02db-4b35-956c-65c44a7f7f2b" class="">3) Static variable</h3><p id="411aec45-f8d1-43a5-9ca0-a6e4269eef16" class="">A variable which is declared as static is called static variable. It 
cannot be local. You can create a single copy of static variable and 
share among all the instances of the class. Memory allocation for static
 variable happens only once when the class is loaded in the memory.</p><p id="c1ccc630-e723-40e5-9966-0e7a4c92d204" class="">
</p><ul id="7a81bdb3-f99e-4f37-bb9f-f07dbee10360" class="bulleted-list"><li>Examples of the types of variables in java :</li></ul><pre id="d03b05de-8f20-42f8-8c99-dcd8fbc00330" class="code"><code>class A{  
	int data=50;//instance variable  
	static int m=100;//static variable  
	void method(){  
		int n=90;//local variable  
	}
}//end of class</code></pre><p id="186439c0-a79e-4777-8c04-a079547836f9" class="">
</p><ul id="56c7dfb0-9832-4d45-a714-ac40fc19fb3d" class="bulleted-list"><li>Java Variable Example: Add Two Numbers:</li></ul><pre id="064a5dde-83d7-4488-bbd3-d47ea7a1acf7" class="code"><code>class Simple{  
    public static void main(String[] args){  
    int a=10;  
    int b=10;  
    int c=a+b;  
    System.out.println(c);  
    }
	}</code></pre><p id="57d22500-552b-40d0-8ec3-c1afcde0f873" class="">
</p><h1 id="18887880-9f58-462d-9670-bb1db778887c" class="">* Loops in Java</h1><p id="1e1e69dc-883b-415a-86ab-cf64fd43d311" class="">
</p><h3 id="9f36e932-9d78-458b-a1f0-13cdc8cdd6e6" class=""><strong>Loops in Java</strong></h3><p id="b28dceb5-fc84-4702-aa69-0fa8541e43c9" class="">Loops are used to iterate the code a specific number of times until 
the specified condition is true. There are three kinds of loop in Java </p><p id="ab340b25-e361-4674-a1ad-ee70d65afdc2" class="">
</p><div id="32eb0428-d48f-4357-865e-e14310a3abc5" class="collection-content"><h4 class="collection-title">Loops :</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>For Loop</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Example</th></tr></thead><tbody><tr id="a58ffc39-de98-42e8-86e1-ed15f17e03a3"><td class="cell-title"><a href="https://www.notion.so/Iterates-the-code-for-a-specific-number-of-times-until-the-condition-is-true-a58ffc39de9842e886e1ed15f17e03a3">Iterates the code for a specific number of times until the condition is true.</a></td><td class="cell-?vq^"><code>class TestForLoop
{
public static void main (String args[])
{
for(int i=0;i&lt;=5;i++)
System.out.println(&quot;*&quot;);
}
}</code></td></tr><tr id="7139fb99-3281-4e15-aed0-397987f9cba1"><td class="cell-title"><a href="https://www.notion.so/While-Loop-7139fb9932814e15aed0397987f9cba1">While Loop</a></td><td class="cell-?vq^"></td></tr><tr id="9daeb921-5f45-4046-a2b2-8f4d30b91c7b"><td class="cell-title"><a href="https://www.notion.so/If-condition-in-the-while-is-true-the-program-enters-the-loop-for-iteration-9daeb9215f454046a2b28f4d30b91c7b">If condition in the while is true the program enters the loop for iteration.</a></td><td class="cell-?vq^">class TestWhileLoop


<code>{
public static void main (String args[])
{
int i = 1;
while(i&lt;=10)
{
System.out.println(i);
i++;
}
}
}</code></td></tr><tr id="a720eca3-5e41-47bb-9ed7-ff2e1df94d44"><td class="cell-title"><a href="https://www.notion.so/Do-While-Loop-a720eca35e4147bb9ed7ff2e1df94d44">Do While Loop</a></td><td class="cell-?vq^"></td></tr><tr id="6a5752f4-1904-4dc8-b05e-36867a1d4354"><td class="cell-title"><a href="https://www.notion.so/The-program-enters-the-loop-for-iteration-at-least-once-irrespective-of-the-while-condition-being-t-6a5752f419044dc8b05e36867a1d4354">The program enters the loop for iteration at least once irrespective
 of the while condition being true. For further iterations, it is 
depends on the while condition to be true.</a></td><td class="cell-?vq^"><code>class TestDoWhileLoop
{
public static void main (String args[])
{
int i = 1;
do
{
System.out.println(i);
i++;
}
while(i&lt;=10);
}
}</code></td></tr></tbody></table></div><p id="ca1a8937-9f38-4f24-9d04-f40992f83314" class="">
</p><p id="181bf798-1b35-412c-97bd-83b045446ae1" class="">
</p><h1 id="8ce0c332-f7c1-4696-a39f-5612ecb7c75c" class=""><strong>Methods in Java</strong></h1><p id="f13e0d32-ffa3-4ef6-a764-6dfc7149641e" class="">
</p><p id="300c8fcf-a0e3-4bf5-9021-9afe76d9846e" class="">The general form of method :</p><p id="eee2aaf9-0e25-4633-82bd-782083085381" class="">Where type return type of the methodname name of the methodparameter list - sequence of type and variables separated by a commareturn - statement to return value to calling routine</p><pre id="90d30346-9310-498b-a2b8-aa321cfc7a88" class="code"><code>type name (parameter list)
{
//body of the method
//return value (only if type is not void)
}</code></pre><p id="c011f123-54b5-400d-8d6a-2f37062e2bb0" class="">
</p><ul id="b1fd6886-dc4f-41e0-8cf4-0c3bd9de18af" class="bulleted-list"><li>Example :</li></ul><pre id="8ca27fa0-9a8f-40dc-a7ea-e59e6030198e" class="code code-wrap"><code>public void sexGenre(String genre, Integer age) {
        if (genre.equals(&quot;homme&quot;) || genre.equals(&quot;Homme&quot;) &amp;&amp; age &gt;= 18) {
            System.out.println(&quot;Vous êtes un homme et vous êtes majeur&quot;);
        } else if (genre.equals(&quot;homme&quot;) || genre.equals(&quot;Homme&quot;) &amp;&amp; age &lt; 18) {
            System.out.println(&quot;Vous êtes un homme et vous êtes mineur&quot;);
        } else if (genre.equals(&quot;femme&quot;) || genre.equals(&quot;Femme&quot;) &amp;&amp; age &gt;= 18) {
            System.out.println(&quot;Vous êtes une femme et vous êtes majeur&quot;);
        } else if (genre.equals(&quot;femme&quot;) || genre.equals(&quot;Femme&quot;) &amp;&amp; age &lt; 18) {
            System.out.println(&quot;Vous êtes une femme et vous êtes mineur&quot;);
        }
    }</code></pre><pre id="a9b1522d-82d7-4407-908a-135777096bb7" class="code code-wrap"><code>public void concatStrNum(String str, Double num) {
        System.out.println(str.concat(String.valueOf(num)));
    }

public void bonjour(String fName, String lName, Integer age) {
        System.out.println(&quot;Hello ,&quot; + fName + lName + &quot;,you have &quot; + age + &quot; years old&quot;);
    }</code></pre><p id="fb03968d-af3b-452c-b693-d52f8a290e4b" class="">
</p><h1 id="ee93e3f0-04ec-4683-9670-02bd664599b8" class="">Collections</h1><p id="39194d63-898b-4a8e-b0e4-2c4eea76b76c" class="">
</p><p id="e30c46c3-456d-4d66-9689-6f970425d71d" class="">The collections framework contained in the `java.util` package defines a set of interfaces and their implementations to manipulate collections, which serve as a container for a group of objects.</p><p id="2b8e273b-0f9b-46c9-ba67-7709bd592886" class="">
</p><ul id="7963e74c-5deb-4787-aa90-bb105043b41e" class="bulleted-list"><li>Example :</li></ul><pre id="3a27d1b4-4593-45c0-9a7e-7e1662817002" class="code code-wrap"><code>import java.util.*;
class Num
{
	public static void main(String args[])
	{
		ArrayList num = new ArrayList ();
		num.add(9);
		num.add(12);
		num.add(10);
		num.add(16);
		num.add(6);
		num.add(8);
		num.add(56);
		//printing array list
		System.out.println(&quot;Elements : &quot;);
		num.forEach((s) -&gt; System.out.println(s));
	}
}</code></pre><p id="16c18237-ca20-4191-8520-888f716fee26" class="">
</p><h1 id="1b826a7c-2a89-4771-a6fd-5e9fe6965424" class=""></h1></div></p></div></article></body></html>
